
# OPEN AI KEY

OPENAI_API_KEY=sk--s1tE_rtvK9J7iATS0d3h-PqLkre8rwWDLAWf2Bc_GT3BlbkFJlFip0u9Qgloj3Ejd0cmfWcQcRcnZWEO8U9KIwOyToA
# Sanity Project ID
NEXT_PUBLIC_SANITY_PROJECT_ID=nq9ymu6u

# Sanity Dataset
NEXT_PUBLIC_SANITY_DATASET=production

# Sanity API Version
NEXT_PUBLIC_SANITY_API_VERSION=2022-03-07


# Use CDN for production (set to true for faster data retrieval in production)
NEXT_PUBLIC_USE_CDN=true  # or true, depending on your needs

# Additional environment variables (if needed)
# For example, any API keys, secrets, or configuration specific to your application.
